<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:paddingBottom="0px"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    android:paddingTop="0px"
    
    tools:context="g.p.caloriecount.MainActivity" 
    android:orientation="vertical"
    >

    <g.p.caloriecount.ViewCaloriesPage
        android:id="@+id/page_view_calories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
        
    <g.p.caloriecount.AddMealPage
        android:id="@+id/page_add_meal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        />

</FrameLayout>
